# hh-backend-homework

./: docker-compose.yml
backend/: Dockerfile  build.sh  dependency-reduced-pom.xml  init.sql  pom.xml
backend/src/etc/hh-backend-homework/: hibernate.properties  service.properties
backend/src/main/java/ru/hh/backend/: AppConfig.java  CommonConfig.java  Configurator.java  Main.java
backend/src/main/java/ru/hh/backend/DAO/: CompanyDao.java  ResumeDao.java  UserDao.java  VacancyDao.java
backend/src/main/java/ru/hh/backend/Entity/: Company.java  Resume.java  User.java  Vacancy.java
backend/src/main/java/ru/hh/backend/Resource/: CompanyResource.java  ResumeResource.java  UserResource.java  VacancyResource.java
frontend/: nginx.conf
